
<!doctype html>
<html>
<head>
    <title>Taylor Buchheit Resume</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="tb.png" />
    <style type="text/css">
        .fixed-width{
            width: 880px;
            margin: 0 auto;
        }
        body{
            font-family: "sans-serif";
        }
        #objective{
            margin: 10px 20px 10px 20px;
        }
        p{
            margin: 5px 15px 5px 15px;
        }
        #name{
            margin: 2px 0 0 0;
            font-size: 2em;
            font-weight: 400;
            text-align: center;
        }
        #personal-info{
            margin-left: 8%;
        }
        #personal-info ul{
            margin: 3px 0 0 0;
            list-style-type: none;
        }
        #personal-info li{
            float:left;
            margin-left: 10px;
            padding-right: 10px;
            border-right: 1px solid black;
        }
        #personal-info #lastitem{
            border: none;
        }
        .clear{
            clear: both;
        }
        hr{
            margin-top: 4px;
            margin-bottom: 4px;
        }
        .sections{
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
            background-color: #bfbfbf;
        }
        .bold{
            font-weight: bold;
        }
        #categories li{
            margin-top: 5px;
        }
        table{
            margin: 0 auto;
            width: 98%;
        }
        .right{
            text-align: right;
            vertical-align: top;
        }
        .jobtitle{
            font-size: .8em;
            font-style: italic;
            font-weight: bold;
            margin: 0;
            padding: 0;
            height: 10px;
        }
        .jobheader{
            font-size: 1.3em;
        }
        .blankrow{
            height: 10px;
        }
        ul, .workpoints{
            margin: 5px 0 5px -5px;
        }

    </style>    
</head>
<body class="fixed-width">
<div id="header">
    <div id="name">Taylor Buchheit</div>
    <div id="personal-info">
        <ul>
            <li>3110 Kinsrow Ave APT 323, Eugene OR 97401</li>
            <li>503-779-7198</li>
            <li id="lastitem">taylor.buchheit@gmail.com</li>
        </ul>
    </div>
</div>
<div class="clear"></div>
<hr />
<div id="categories">
    <div class="sections">Objective</div>
    <p id="objective">To gain knowledge, experience, and mentorship on a development team in order to jumpstart a career in software development.</p>

    <div class="sections">Technical Summary</div>
    <ul>
        <li><span class="bold">Programming: </span>C, C++, C#, Powershell, Javascript, JQuery, HTML, XML, CSS, Ruby, SQL.</li>
        <li><span class="bold">Operating Systems: </span> Windows (XP - 10), Linux (Ubuntu), Mac OSX (10.6 - 10.10), Android, and iOS.</li>
        <li><span class="bold">Knowledge and Skills: </span>Object Oriented Programming, Git/Version Control, Web Development, Software Testing and Troubleshooting, Documentation, Project Management.</li>
    </ul>
    <div class="sections">Work Experience</div>
    <table>
        <tr class="blankrow"></tr>
        <tr class="bold jobheader">
            <td>Eugene Public Library</td>
            <td class="right">Eugene OR</td>
        </tr>
        <tr class="jobtitle">
            <td>Application Support Technician</td>
            <td class="right">(Aug. 2016 - Present)</td>
        </tr>
    </table>
    <p class="bold">Duties:</p>
    <ul class="workpoints">
        <li>Helped maintain all public PCs at three library locations, ensuring that all computers were operating for patrons.</li>
        <li>Learned the fundamentals of Relation Databases and SQL Server using Lynda.com.</li>
    </ul>
    <p class="bold">Accomplishments:</p>
    <ul class="workpoints">
        <li>Wrote two powershell scripts that ran remote queries on MySQL and SQL-Server databases, then exported those results to CSV files for library staff to use. 
        <li>Wrote two powershell scripts that automated uploading reports to external FTP sites.</li>
    </ul>
    <table>
        <tr class="blankrow"></tr>
        <tr class="bold jobheader">
            <td>Performance Health Technology</td>
            <td class="right">Salem OR</td>
        </tr>
        <tr class="jobtitle">
            <td>Desktop Support II</td>
            <td class="right">(Nov. 2015 - Aug. 2016)</td>  
        </tr>
        <tr class="jobtitle">
            <td>Desktop Support I</td>
            <td class="right">(Nov. 2014 - Nov. 2015)</td>
        </tr>
    </table>
    <p class="bold">Duties:</p>
    <ul class="workpoints">
        <li>Maintained company hardware such as desktops, phones, and printers, along with user accounts for more than 200 employees. Also triaged all incoming tickets and calls from internal employees.</li>
        <li>Trained dozens of new employees on company computer systems.</li>
        <li>Maintained documentation on internal processes as well as help documents for employees.</li>
        <li>Managed SFTP accounts, permissions, and folders between PH Tech and dozens of companies.</li>
        <li>Implemented numerous company wide technology upgrades such as a new inventory solution, mobile device management software, telecommuting/virtual desktops, and web conferencing software.</li>
        <li>Worked directly with Software Engineers to deploy company software to internal employees, and to troubleshoot reported issues.</li>
    </ul>
    <p class="bold">Accomplishments:</p>
    <ul class="workpoints">
        <li>Wrote a powershell script to automate password resets on sftp mailboxes, savings three hours of work every 60 days.</li>
        <li>Designed a “Bi-Weekly Tech Tip” to send out to the company in an effort to educate employees and reduce call/ticket volume.</li>
        <li>Created a monthly team performance spreadsheet to quantify workflow and identify when the team requires more members.</li>
        <li>Quickly wrote and deployed a script that disabled an anti-virus service which caused computers to blue screen and not boot. This resulted in only having to replace three computers instead of many.</li>
    </ul>
    <div class="blankrow"></div>
    <table>
        <tr class="bold jobheader">
            <td>Garmin International</td>
            <td class="right">Salem OR</td>
        </tr>
        <tr class="jobtitle">
            <td>Software Support Specialist</td>
            <td class="right">(Sept. 2012 - Nov. 2014)</span></td>  
        </tr>
    </table>
    <p class="bold">Duties:</p>
    <ul class="workpoints">
        <li>Navigated customers of all skill levels to an efficient solution with all Garmin software problems via phone, email, and remote assistance.</li>
    </ul>
    <p class="bold">Accomplishments:</p>
    <ul>
        <li>Became an expert at all Garmin software products on both Mac and PC.</li>
        <li>Developed a firm understanding of the Windows registry, file structure, and command prompt.</li>
        <li>Maintained a call Quality Assurance score of 98% or higher throughout entire tenure.</li>
        <li>Became a peer monitor that scored call quality for other software support specialists.</li>
    </ul>
    <div class="sections">Education</div>
    <table>
    	<tr class="blankrow"></tr>
        <tr class="bold">
            <td>Oregon State University</td>
            <td class="right">Corvallis OR</td>
        </tr>
        <tr>
            <td>Pursuing a B.S. In Computer Science.</td>
            <td class="right" width="250px">(Sept. 2013 – Dec. 2014)</td>  
        </tr>
        <tr></tr>
        <tr>
        	<td class="bold">Relevant Coursework:</td>
        <tr>
        <tr>
        	<td>Introduction to Computer Science I & II (C++), Discrete Math, Data Structures (C)</td>
        </tr>
        <tr class="blankrow"></tr>
        <tr class="blankrow"></tr>
        <tr class="bold">
            <td>Willamette University</td>
            <td class="right">Salem OR</td>
        </tr>
        <tr>
            <td>B.A. in Film Studies, Minors in Mathematics and Arts, Technology, and Multimedia. Graduated Cum Laude. 3.74 GPA.</td>
            <td class="right">(Augt. 2007 – May 2011)</td>  
        </tr>
        <tr>
        	<td class="bold">Relevant Coursework & Experience:</td>
        <tr>
        <tr>
        	<td>Introduction to Computer Science (Java), Data Structures (Java), Keck Arts and Technology Grant to program a game with Flash and Actionscript, Calculus I & II, Linear Algebra, and Modern Geometry</td>
        </tr>
        
        <tr class="blankrow"></tr>
    </table>
    <hr />
    <div id="personal-info">
        <ul>
            <li>3110 Kinsrow Ave APT 323, Eugene OR 97401</li>
            <li>503-779-7198</li>
            <li id="lastitem">taylor.buchheit@gmail.com</li>
            <br />
        </ul>
    </div>
</div>
</body>
</html>
